{
  "name": "reactjs-support",
  "version": "0.0.0",
  "description": "Support lib for the ReactJS binding of ghcjs-vdom",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
